\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Mathematical framework}{1}{section.1}\protected@file@percent }
\newlabel{sec:transfer_learning}{{I}{1}{Mathematical framework}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Energy and time demand for learning skills}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power consumption per episode.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power_per_episode}{{1}{1}{Power consumption per episode.\relax }{figure.caption.1}{}}
\newlabel{definition:complexity}{{1}{1}{Energy and time demand for learning skills}{definition.1}{}}
\newlabel{assumption:time}{{1}{1}{Energy and time demand for learning skills}{assumption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}\textbf  {Energy requirement}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:energy_per_episode}{{1}{1}{\textbf {Energy requirement}}{equation.1.1}{}}
\newlabel{eq:energy_per_skill}{{2}{1}{\textbf {Energy requirement}}{equation.1.2}{}}
\newlabel{eq:total_energy}{{3}{1}{\textbf {Energy requirement}}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}\textbf  {Time requirement}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:total_energy}{{4}{1}{\textbf {Time requirement}}{equation.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Similarity and knowledge}{1}{subsection.1.2}\protected@file@percent }
\newlabel{assumption:skill_clustering}{{2}{1}{Similarity and knowledge}{assumption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}\textbf  {Leveraging the acquired knowledge}}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{assumption:fundamental_complexity}{{3}{1}{\textbf {Leveraging the acquired knowledge}}{assumption.3}{}}
\newlabel{assumption:exponential_decrease}{{4}{1}{\textbf {Leveraging the acquired knowledge}}{assumption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The idealized remaining knowledge to learn a new skill $s_{j,k}$ as a function of the number of learned skills $N_{\zeta _k}$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:knowledge_idealization}{{2}{2}{The idealized remaining knowledge to learn a new skill $s_{j,k}$ as a function of the number of learned skills $N_{\zeta _k}$.\relax }{figure.caption.2}{}}
\newlabel{eq:simple_knowledge_dynamics}{{5}{2}{\textbf {Leveraging the acquired knowledge}}{equation.1.5}{}}
\newlabel{eq:knowledge_exponential_form}{{6}{2}{\textbf {Leveraging the acquired knowledge}}{equation.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Knowledge sharing under different learning paradigms}{2}{subsection.1.3}\protected@file@percent }
\newlabel{assumption:agent_similarity}{{5}{2}{Knowledge sharing under different learning paradigms}{assumption.5}{}}
\newlabel{assumption:cluster_size}{{6}{2}{Knowledge sharing under different learning paradigms}{assumption.6}{}}
\newlabel{assumption:cluster_transferability}{{7}{2}{Knowledge sharing under different learning paradigms}{assumption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}\textbf  {Isolated learning (Iso)}}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incremental learning benefits from the high similarity of skills belonging to the same cluster.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:incremental_transfer_similarity}{{3}{2}{Incremental learning benefits from the high similarity of skills belonging to the same cluster.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}\textbf  {Incremental learning (I)}}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:complexity_IL}{{\mbox  {I-C}2}{2}{\textbf {Incremental learning (I)}}{subsubsection.1.3.2}{}}
\newlabel{eq:complexity_IL}{{10}{2}{\textbf {Incremental learning (I)}}{equation.1.10}{}}
\newlabel{eq:total_episodes_incremental}{{11}{2}{\textbf {Incremental learning (I)}}{equation.1.11}{}}
\newlabel{fig:cluster_to_cluster_knowledge_transfer}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:cluster_to_cluster_knowledge_transfer}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:effect_transfer_learning}{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:effect_transfer_learning}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:cluster_to_cluster_knowledge_transfer_parallel}{{4c}{3}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:cluster_to_cluster_knowledge_transfer_parallel}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:tranfer_learninhg}{{4}{3}{}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}\textbf  {Transfer learning (TL)}}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq:tl_initial_condition}{{13}{3}{\textbf {Transfer learning (TL)}}{equation.1.13}{}}
\newlabel{eq:skill_complexity_TL}{{17}{3}{\textbf {Transfer learning (TL)}}{equation.1.17}{}}
\newlabel{eq:total_episodes_incremental}{{18}{3}{\textbf {Transfer learning (TL)}}{equation.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}4}\textbf  {Collective learning (C)}}{3}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{eq:collective_knowledge_dynamics}{{20}{3}{\textbf {Collective learning (C)}}{equation.1.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exchange of knowledge between robots enables collective learning.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cl_example_figure}{{5}{4}{Exchange of knowledge between robots enables collective learning.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The effects of the different paradigms}{4}{subsection.1.4}\protected@file@percent }
\newlabel{fig:dynamics_incremental_learning}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:dynamics_incremental_learning}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:dynamics_incremental_transfer_learning}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:dynamics_incremental_transfer_learning}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:dynamics_collective_learning}{{6c}{4}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:dynamics_collective_learning}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:collective_learning}{{6}{4}{}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.6.3}\protected@file@percent }
\newlabel{eq:total_episodes_incremental}{{22}{5}{The effects of the different paradigms}{equation.1.22}{}}
\newlabel{eq:complexity_incremental_single}{{23}{5}{The effects of the different paradigms}{equation.1.23}{}}
\newlabel{eq:complexity_incremental_parallel}{{24}{5}{The effects of the different paradigms}{equation.1.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}\textbf  {Transfer learning (TL)}}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:joint_cartesian_acceleration}{{25}{5}{\textbf {Transfer learning (TL)}}{equation.1.25}{}}
\newlabel{eq:joint_cartesian_acceleration_child}{{25a}{5}{\textbf {Transfer learning (TL)}}{equation.1.25a}{}}
\newlabel{eq:joint_cartesian_acceleration_parent}{{25b}{5}{\textbf {Transfer learning (TL)}}{equation.1.25b}{}}
\newlabel{eq:complexity_transfer_single}{{33}{5}{\textbf {Transfer learning (TL)}}{equation.1.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The total complexity of the different learning schemes.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:method_comparison}{{I}{6}{The total complexity of the different learning schemes.\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skill complexity is reduced further by the effect of transfer learning as more clusters are visited.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:single_transfer_complexity}{{7}{6}{Skill complexity is reduced further by the effect of transfer learning as more clusters are visited.\relax }{figure.caption.8}{}}
\newlabel{eq:complexity_transfer_single}{{34}{6}{\textbf {Transfer learning (TL)}}{equation.1.34}{}}
\newlabel{eq:complexity_transfer_parallel}{{37}{6}{\textbf {Transfer learning (TL)}}{equation.1.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}2}\textbf  {Collective learning (CL)}}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:collective_knowledge}{{41}{6}{\textbf {Collective learning (CL)}}{equation.1.41}{}}
\newlabel{eq:collective_knowledge}{{43}{6}{\textbf {Collective learning (CL)}}{equation.1.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Comparison}{6}{subsection.1.5}\protected@file@percent }
\newlabel{eq:general_complexity}{{45}{6}{Comparison}{equation.1.45}{}}
\newlabel{eq:learning_combinations}{{48}{7}{Comparison}{equation.1.48}{}}
\newlabel{fig:complexity_incremental}{{8a}{8}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:complexity_incremental}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:single_transfer_complexity}{{8b}{8}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:single_transfer_complexity}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:collective_complexity}{{8c}{8}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:collective_complexity}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:energy_time_learning_paradigms}{{8}{8}{}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.8.3}\protected@file@percent }
\newlabel{fig:parallel_total_energy}{{9a}{8}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:parallel_total_energy}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:parallel_total_time}{{9b}{8}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:parallel_total_time}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:energy_time_learning_paradigms}{{9}{8}{}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.9.2}\protected@file@percent }
