\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{knowledge_sharing_energy_balance_embodied_ai-blx,bib/References}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Mathematical framework}{1}{section.1}\protected@file@percent }
\newlabel{sec:transfer_learning}{{I}{1}{Mathematical framework}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Energy and time demand for learning skills}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power consumption per episode.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power_per_episode}{{1}{1}{Power consumption per episode.\relax }{figure.caption.1}{}}
\newlabel{definition:complexity}{{1}{1}{Energy and time demand for learning skills}{definition.1}{}}
\newlabel{assumption:time}{{1}{1}{Energy and time demand for learning skills}{assumption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}\textbf  {Energy requirement}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:energy_per_episode}{{1}{1}{\textbf {Energy requirement}}{equation.1.1}{}}
\newlabel{eq:energy_per_skill}{{2}{1}{\textbf {Energy requirement}}{equation.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similar skills in $\mathcal  {S}$ can be grouped into clusters $\mathcal  {Z}_k$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:skill_similarity}{{2}{1}{Similar skills in $\mathcal {S}$ can be grouped into clusters $\mathcal {Z}_k$.\relax }{figure.caption.2}{}}
\newlabel{eq:total_energy}{{3}{1}{\textbf {Energy requirement}}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}\textbf  {Time requirement}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:total_energy}{{4}{1}{\textbf {Time requirement}}{equation.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Similarity and knowledge}{1}{subsection.1.2}\protected@file@percent }
\newlabel{assumption:skill_clustering}{{2}{1}{Similarity and knowledge}{assumption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}\textbf  {Leveraging the acquired knowledge}}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{assumption:fundamental_complexity}{{2}{2}{\textbf {Leveraging the acquired knowledge}}{definition.2}{}}
\newlabel{assumption:exponential_decrease}{{3}{2}{\textbf {Leveraging the acquired knowledge}}{assumption.3}{}}
\newlabel{assumption:ode_model}{{3}{2}{\textbf {Leveraging the acquired knowledge}}{definition.3}{}}
\newlabel{eq:simple_knowledge_dynamics}{{5}{2}{\textbf {Leveraging the acquired knowledge}}{equation.1.5}{}}
\newlabel{eq:knowledge_exponential_form}{{6}{2}{\textbf {Leveraging the acquired knowledge}}{equation.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Knowledge sharing under different learning paradigms}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remaining knowledge to learn a new skill $s_{j,k}$. The learning threshold $\epsilon $ represents when the remaining knowledge is negligible and $s_{j,k}$ is considered as learned.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:knowledge_idealization}{{3}{2}{Remaining knowledge to learn a new skill $s_{j,k}$. The learning threshold $\epsilon $ represents when the remaining knowledge is negligible and $s_{j,k}$ is considered as learned.\relax }{figure.caption.3}{}}
\newlabel{assumption:agent_similarity}{{4}{2}{Knowledge sharing under different learning paradigms}{assumption.4}{}}
\newlabel{assumption:cluster_size}{{5}{2}{Knowledge sharing under different learning paradigms}{assumption.5}{}}
\newlabel{assumption:cluster_transferability}{{6}{2}{Knowledge sharing under different learning paradigms}{assumption.6}{}}
\newlabel{assumption:enabling_agorithms}{{7}{2}{Knowledge sharing under different learning paradigms}{assumption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}\textbf  {Isolated learning (Iso)}}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:fg_isolated}{{7}{2}{\textbf {Isolated learning (Iso)}}{equation.1.7}{}}
\newlabel{eq:isolated_learning_rate}{{8}{2}{\textbf {Isolated learning (Iso)}}{equation.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incremental learning benefits from the significant similarity of skills belonging to the same cluster.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intra_skill_learning}{{4}{3}{Incremental learning benefits from the significant similarity of skills belonging to the same cluster.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}\textbf  {Incremental learning (I)}}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:f_function}{{12}{3}{\textbf {Incremental learning (I)}}{equation.1.12}{}}
\newlabel{eq:g_function}{{13}{3}{\textbf {Incremental learning (I)}}{equation.1.13}{}}
\newlabel{eq:delta}{{14}{3}{\textbf {Incremental learning (I)}}{equation.1.14}{}}
\newlabel{eq:remaining_knowledge__IL}{{\mbox  {I-C}2}{3}{\textbf {Incremental learning (I)}}{equation.1.14}{}}
\newlabel{eq:complexity_IL}{{15}{3}{\textbf {Incremental learning (I)}}{equation.1.15}{}}
\newlabel{eq:total_episodes_incremental}{{16}{3}{\textbf {Incremental learning (I)}}{equation.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}\textbf  {Transfer learning (TL)}}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq:f_function_transfer}{{18}{3}{\textbf {Transfer learning (TL)}}{equation.1.18}{}}
\newlabel{eq:g_function_transfer}{{19}{3}{\textbf {Transfer learning (TL)}}{equation.1.19}{}}
\newlabel{fig:cluster_to_cluster_knowledge_transfer}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:cluster_to_cluster_knowledge_transfer}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:cluster_to_cluster_knowledge_transfer_parallel}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:cluster_to_cluster_knowledge_transfer_parallel}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:tranfer_learninhg}{{5}{4}{}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.5.2}\protected@file@percent }
\newlabel{eq:remaining_knowledge__ITL}{{\mbox  {I-C}3}{4}{\textbf {Transfer learning (TL)}}{equation.1.21}{}}
\newlabel{eq:skill_complexity_TL}{{22}{4}{\textbf {Transfer learning (TL)}}{equation.1.22}{}}
\newlabel{eq:total_episodes_transfer}{{23}{4}{\textbf {Transfer learning (TL)}}{equation.1.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exchange of knowledge between EAI agents enables collective learning.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cl_example_figure}{{6}{4}{Exchange of knowledge between EAI agents enables collective learning.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}4}\textbf  {Collective learning (C)}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{eq:collective_knowledge_dynamics}{{25}{5}{\textbf {Collective learning (C)}}{equation.1.25}{}}
\newlabel{eq:f_function_collective}{{26}{5}{\textbf {Collective learning (C)}}{equation.1.26}{}}
\newlabel{eq:g_function_collective}{{27}{5}{\textbf {Collective learning (C)}}{equation.1.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The effects of the different paradigms}{5}{subsection.1.4}\protected@file@percent }
\newlabel{fig:cluster_learning_sequence}{{7a}{5}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:cluster_learning_sequence}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:dynamics_isolated_learning}{{7b}{5}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:dynamics_isolated_learning}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:dynamics_incremental_learning}{{7c}{5}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:dynamics_incremental_learning}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:dynamics_incremental_transfer_learning}{{7d}{5}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:dynamics_incremental_transfer_learning}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\newlabel{fig:dynamics_collective_learning}{{7e}{5}{Subfigure 7e}{subfigure.7.5}{}}
\newlabel{sub@fig:dynamics_collective_learning}{{(e)}{e}{Subfigure 7e\relax }{subfigure.7.5}{}}
\newlabel{fig:collective_learning}{{7}{5}{}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total number of episodes to learn the universe of skills as a function of the available robots.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:total_episodes_per_n_robots}{{8}{6}{Total number of episodes to learn the universe of skills as a function of the available robots.\relax }{figure.caption.11}{}}
